spring.application.name=11_Data_jpa_Multiple_Databases_App

#h2 databases
spring.db1.datasource.username=balu
spring.db1.datasource.password=balu
spring.db1.datasource.url=jdbc:h2:mem:balu36	
spring.db1.h2.console.enabled=true
spring.db1.datasource.driver-class-name=org.h2.Driver
spring.db1.jpa.show-sql=true

#MySql database
spring.datasource.username=root
spring.datasource.password=Balu@123
spring.datasource.url=jdbc:mysql://localhost:3306/balu36
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

