server.port=9090


spring.data.redis.url=redis-10311.c301.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=10311
spring.data.redis.username=default
spring.data.redis.password=lUPXsLb2iZAOPiu4yI0ZBnkjmzrllcty