spring.application.name=15_Web_mvc_Book_App-1
spring.datasource.username=root
spring.datasource.password=Balu@123
spring.datasource.url=jdbc:mysql://localhost:3306/balu36
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
