spring.application.name=09_Data_Jpa_TimeStamp_App
spring.datasource.username=root
spring.datasource.password=Balu@123
spring.datasource.url=jdbc:mysql://localhost:3306/balu36
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true





